# 5w2h

5w2h_git/: 5w2h.sln
5w2h_git/5w2h/: 5w2h.csproj  Program.cs  appsettings.json
5w2h_git/5w2h/Areas/Gestao/Controllers/: CadastroController.cs  testeController.cs
5w2h_git/5w2h/Areas/Gestao/Views/: _ViewImports.cshtml
5w2h_git/5w2h/Areas/Gestao/Views/Cadastro/: Create.cshtml  Index.cshtml
5w2h_git/5w2h/Areas/Gestao/Views/teste/: Index.cshtml
5w2h_git/5w2h/Areas/Gestaoo/Controllers/: CadastroController.cs  testeController.cs
5w2h_git/5w2h/Areas/Gestaoo/Views/Cadastro/: Ativar.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
5w2h_git/5w2h/Areas/Gestaoo/Views/Shared/: _Layout.cshtml
5w2h_git/5w2h/Areas/Gestaoo/Views/teste/: Index.cshtml
5w2h_git/5w2h/Controllers/: HomeController.cs  LoginController.cs
5w2h_git/5w2h/Models/: ErrorViewModel.cs
5w2h_git/5w2h/Properties/: launchSettings.json
5w2h_git/5w2h/Views/Home/: Index.cshtml
5w2h_git/5w2h/Views/Login/: Index.cshtml
5w2h_git/5w2h/Views/Shared/: _Layout.cshtml
5w2h_git/5w2h/util/: Validation.cs
5w2h_git/5w2h/wwwroot/css/: cadastro.css  login.css  modalPerfil.css  novoMembro.css  style.css  verTarefa.css
5w2h_git/5w2h/wwwroot/js/: site.js  siteHome.js
5w2h_git/5w2hConsole/: 5w2hConsole.csproj  Program.cs
5w2h_git/5w2hConsole/Properties/: launchSettings.json
5w2h_git/Bussines/: Funcionario.cs  Login.cs  Quadro.cs  Tarefa.cs
5w2h_git/Repository/: Context.cs  DBInitialize.cs  Repository.csproj
5w2h_git/Repository/Controle/: FuncionarioRepository.cs  GenericRepository.cs  LoginRepository.cs  QuadroRepository.cs  TarefaRepository.cs
5w2h_git/Services/: FuncionarioService.cs  GenericServices.cs  LoginService.cs  QuadroService.cs  TarefaService.cs
5w2h_git/Services/Validacao/: GenericValidationDictionary.cs  ValidationDictionary.cs
