<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>_5w2h</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Areas\Gestao\**" />
    <Compile Remove="Areas\Gest達o\**" />
    <Content Remove="Areas\Gestao\**" />
    <Content Remove="Areas\Gest達o\**" />
    <EmbeddedResource Remove="Areas\Gestao\**" />
    <EmbeddedResource Remove="Areas\Gest達o\**" />
    <None Remove="Areas\Gestao\**" />
    <None Remove="Areas\Gest達o\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.11">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.16" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Repository\Repository.csproj" />
    <ProjectReference Include="..\Services\Services.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Gestaoo\Data\" />
    <Folder Include="Areas\Gestaoo\Models\" />
  </ItemGroup>

</Project>
