C:\Users\ps046\Documents\____alma____\5w2h\5w2h_git\Repository\bin\Debug\net6.0\Repository.deps.json
C:\Users\ps046\Documents\____alma____\5w2h\5w2h_git\Repository\bin\Debug\net6.0\Repository.runtimeconfig.json
C:\Users\ps046\Documents\____alma____\5w2h\5w2h_git\Repository\bin\Debug\net6.0\Repository.dll
C:\Users\ps046\Documents\____alma____\5w2h\5w2h_git\Repository\bin\Debug\net6.0\Repository.pdb
C:\Users\ps046\Documents\____alma____\5w2h\5w2h_git\Repository\bin\Debug\net6.0\Bussines.dll
C:\Users\ps046\Documents\____alma____\5w2h\5w2h_git\Repository\bin\Debug\net6.0\Bussines.pdb
C:\Users\ps046\Documents\____alma____\5w2h\5w2h_git\Repository\obj\Debug\net6.0\Repository.csproj.AssemblyReference.cache
C:\Users\ps046\Documents\____alma____\5w2h\5w2h_git\Repository\obj\Debug\net6.0\Repository.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ps046\Documents\____alma____\5w2h\5w2h_git\Repository\obj\Debug\net6.0\Repository.AssemblyInfoInputs.cache
C:\Users\ps046\Documents\____alma____\5w2h\5w2h_git\Repository\obj\Debug\net6.0\Repository.AssemblyInfo.cs
C:\Users\ps046\Documents\____alma____\5w2h\5w2h_git\Repository\obj\Debug\net6.0\Repository.csproj.CoreCompileInputs.cache
C:\Users\ps046\Documents\____alma____\5w2h\5w2h_git\Repository\obj\Debug\net6.0\Repository.sourcelink.json
C:\Users\ps046\Documents\____alma____\5w2h\5w2h_git\Repository\obj\Debug\net6.0\Repository.csproj.CopyComplete
C:\Users\ps046\Documents\____alma____\5w2h\5w2h_git\Repository\obj\Debug\net6.0\Repository.dll
C:\Users\ps046\Documents\____alma____\5w2h\5w2h_git\Repository\obj\Debug\net6.0\refint\Repository.dll
C:\Users\ps046\Documents\____alma____\5w2h\5w2h_git\Repository\obj\Debug\net6.0\Repository.pdb
C:\Users\ps046\Documents\____alma____\5w2h\5w2h_git\Repository\obj\Debug\net6.0\Repository.genruntimeconfig.cache
C:\Users\ps046\Documents\____alma____\5w2h\5w2h_git\Repository\obj\Debug\net6.0\ref\Repository.dll
