C:\Users\ps046\Documents\____alma____\5w2h\5w2h_git\Bussines\bin\Debug\net6.0\Bussines.deps.json
C:\Users\ps046\Documents\____alma____\5w2h\5w2h_git\Bussines\bin\Debug\net6.0\Bussines.dll
C:\Users\ps046\Documents\____alma____\5w2h\5w2h_git\Bussines\bin\Debug\net6.0\Bussines.pdb
C:\Users\ps046\Documents\____alma____\5w2h\5w2h_git\Bussines\obj\Debug\net6.0\Bussines.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ps046\Documents\____alma____\5w2h\5w2h_git\Bussines\obj\Debug\net6.0\Bussines.AssemblyInfoInputs.cache
C:\Users\ps046\Documents\____alma____\5w2h\5w2h_git\Bussines\obj\Debug\net6.0\Bussines.AssemblyInfo.cs
C:\Users\ps046\Documents\____alma____\5w2h\5w2h_git\Bussines\obj\Debug\net6.0\Bussines.csproj.CoreCompileInputs.cache
C:\Users\ps046\Documents\____alma____\5w2h\5w2h_git\Bussines\obj\Debug\net6.0\Bussines.sourcelink.json
C:\Users\ps046\Documents\____alma____\5w2h\5w2h_git\Bussines\obj\Debug\net6.0\Bussines.dll
C:\Users\ps046\Documents\____alma____\5w2h\5w2h_git\Bussines\obj\Debug\net6.0\refint\Bussines.dll
C:\Users\ps046\Documents\____alma____\5w2h\5w2h_git\Bussines\obj\Debug\net6.0\Bussines.pdb
C:\Users\ps046\Documents\____alma____\5w2h\5w2h_git\Bussines\obj\Debug\net6.0\ref\Bussines.dll
